name: slots-finder — check every 10 min

on:
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch:

concurrency:
  group: slots-finder
  cancel-in-progress: false

permissions:
  contents: read

jobs:
  check:
    runs-on: ubuntu-latest
    timeout-minutes: 6

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: 'pip'

      - name: Install Python dependencies
        run: pip install -r requirements.txt

      - name: Resolve Playwright version
        id: pw
        run: |
          version=$(python -c "import importlib.metadata as m; print(m.version('playwright'))")
          echo "version=$version" >> "$GITHUB_OUTPUT"

      - name: Cache Playwright browsers
        id: pw-cache
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          key: playwright-${{ runner.os }}-${{ steps.pw.outputs.version }}-chromium

      - name: Install Chromium (cache miss only)
        if: steps.pw-cache.outputs.cache-hit != 'true'
        run: python -m playwright install chromium

      - name: Restore state cache
        uses: actions/cache/restore@v4
        with:
          path: state.json
          key: slots-finder-state-${{ github.run_id }}
          restore-keys: |
            slots-finder-state-

      - name: Run checker
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.SLOTS_FINDER_TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID:   ${{ secrets.SLOTS_FINDER_TELEGRAM_CHAT_ID }}
        run: python check_slots.py -v

      - name: Save state cache
        if: always()
        uses: actions/cache/save@v4
        with:
          path: state.json
          key: slots-finder-state-${{ github.run_id }}
